<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="385"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="PKp-SX-5Pq">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AXf-8Y-1SV" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f5M-Xm-XHJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fti-eb-uxR" kind="relationship" relationship="viewControllers" id="dUp-rR-22q"/>
                        <segue destination="tVU-fU-2ug" kind="relationship" relationship="viewControllers" id="Sos-Dh-ejZ"/>
                        <segue destination="w1L-PT-egQ" kind="relationship" relationship="viewControllers" id="3w5-c1-5bh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzo-ja-iCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="385"/>
        </scene>
        <!--消息-->
        <scene sceneID="8is-u9-52p">
            <objects>
                <tableViewController id="o3r-Ak-ngO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JKG-VT-1rf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LSI-PH-Qpk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LSI-PH-Qpk" id="rld-j3-AKJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o3r-Ak-ngO" id="Z72-BM-xBG"/>
                            <outlet property="delegate" destination="o3r-Ak-ngO" id="cIR-HR-RJB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="XMn-sF-UCX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXh-Vp-0Uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-323"/>
        </scene>
        <!--联系人-->
        <scene sceneID="fKv-22-qOs">
            <objects>
                <tableViewController id="FEo-11-s7P" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5lk-6D-ugv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h9a-kw-GMJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h9a-kw-GMJ" id="Ilf-p3-5Te">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FEo-11-s7P" id="Yyz-tV-L0k"/>
                            <outlet property="delegate" destination="FEo-11-s7P" id="TWP-gU-kZr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人" id="Lzb-6N-wWV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCS-tB-Bdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="385"/>
        </scene>
        <!--动态-->
        <scene sceneID="w7v-1m-jwd">
            <objects>
                <tableViewController id="mVK-qJ-IjB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u1h-5d-O6h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ddr-n5-xcu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ddr-n5-xcu" id="5On-hy-hqg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mVK-qJ-IjB" id="3fa-Xk-dRY"/>
                            <outlet property="delegate" destination="mVK-qJ-IjB" id="VX7-11-SMu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="动态" id="jDT-QF-xXt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaE-rb-fcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="1069"/>
        </scene>
        <!--动态-->
        <scene sceneID="mNF-1A-2Ew">
            <objects>
                <navigationController id="w1L-PT-egQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="动态" image="tab_qworld_nor.png" id="xiN-Or-OQy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9UU-6Y-qii">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mVK-qJ-IjB" kind="relationship" relationship="rootViewController" id="Sqg-hG-xIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2Q-xN-cRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="1080"/>
        </scene>
        <!--联系人-->
        <scene sceneID="6A7-ej-g9v">
            <objects>
                <navigationController id="tVU-fU-2ug" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" image="tab_buddy_nor.png" id="T6G-uf-0y0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GmZ-r6-s99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FEo-11-s7P" kind="relationship" relationship="rootViewController" id="leZ-lT-w87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXm-CZ-cD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="385"/>
        </scene>
        <!--消息-->
        <scene sceneID="LkZ-A3-XH9">
            <objects>
                <navigationController id="Fti-eb-uxR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tab_recent_nor.png" id="2gI-O0-7YQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tuV-mV-cmS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o3r-Ak-ngO" kind="relationship" relationship="rootViewController" id="ttx-aH-eem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjA-g0-Jvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-323"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_buddy_nor.png" width="30" height="30"/>
        <image name="tab_qworld_nor.png" width="30" height="30"/>
        <image name="tab_recent_nor.png" width="30" height="30"/>
    </resources>
</document>
